key=022ab4e9813b798ec3ba2ef2e46a01bf
hivedomain=hive
hiveport=1883
hiveportw=8883
host=local.sk
port=8081
host=local.sk
domain=fire_agent
firedomain=fire
service=fire_agent
docker=fire_manager
fireport=8080
username=sakib
mainservice=zsocket
